/**
 * Styles specific to this block
 */
.wp-block-details {

	summary {
		cursor: pointer;
		list-style: none;
		position: relative;
		padding-right: var(--spacer-60);
		padding-top: var(--spacer-40);
		padding-bottom: var(--spacer-40);

		/**
		* Arrow
		*/
		&::after {
			content: "";
			display: block;
			width: 10px;
			height: 16px;
			position: absolute;
			right: 3px;
			top: 50%;
			transform: translateY(-50%) rotate(90deg);
			mask: var(--icon-chevron-right) center no-repeat;
			mask-size: contain;
			background-color: currentcolor;
			transition: var(--transition);
		}

		&:hover,
		&:focus:not(:focus-visible),
		&:active {
			text-decoration: underline;
		}
	}

	summary + * {
		margin-top: 0;
	}

	& > :last-child {
		padding-bottom: var(--spacer-40);
	}

	/**
	* Opened
	*/
	&[open] > summary::after {
		transform: translateY(-50%) rotate(-90deg);
	}

	/**
	* Add animation to the content
	*/
	&[open] summary ~ * {

		@media (--mq-allow-animations) {
			animation: sweep 0.3s ease-in-out;
		}
	}
}

/**
 * Custom animation for the content
 */
@keyframes sweep {

	0% {
		opacity: 0;
		transform: translateX(-10px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}
