/* -------------------------------------------------------------------------
 *
 * Block - Image Card - Mixins
 *
 * ------------------------------------------------------------------------- */

@define-mixin image-card-hover-focus {
	background-color: var(--color-neutral-10);

	.b-image-card__media img {
		transform: scale(1.05);
	}

	.b-image-card__title {
		text-decoration-color: currentcolor;
	}

	.a-btn-ghost {

		@mixin a-btn-hover-focus;
		@mixin a-btn-ghost-hover-focus;
	}

	/* CASE: Dark Mode */
	.is-style-dark & {
		background-color: var(--color-neutral-80);
	}
}
