/* -------------------------------------------------------------------------
 *
 * PostCSS Custom Media
 *
 * Implemented via `postcss-preset-env`
 * https://github.com/csstools/postcss-plugins/tree/main/plugins/postcss-custom-media
 *
 * ------------------------------------------------------------------------- */

@custom-media --viewport-xxsmall (min-width: 320px);
@custom-media --viewport-xsmall (min-width: 500px);
@custom-media --viewport-small (min-width: 600px);
@custom-media --viewport-small-max (max-width: 767px);
@custom-media --viewport-medium (min-width: 768px);
@custom-media --viewport-wpadmin (min-width: 783px);
@custom-media --viewport-medium-max (max-width: 959px);
@custom-media --viewport-full (min-width: 960px);
@custom-media --viewport-large (min-width: 1200px);
@custom-media --viewport-xlarge (min-width: 1260px);
@custom-media --viewport-retina (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx);

/* --------------------------------------------------
 * WP Breakpoints
 * https://github.com/WordPress/gutenberg/blob/trunk/packages/base-styles/_breakpoints.scss
 * -------------------------------------------------- */

@custom-media --mq-wp-mobile-max (max-width: 600px);
@custom-media --mq-wp-small (min-width: 601px);
@custom-media --mq-wp-small-max (max-width: 781px);
@custom-media --mq-wp-medium (min-width: 782px);
