/* -------------------------------------------------------------------------
 *
 * Block - Post Terms - FE / Editor Styles
 *
 * ------------------------------------------------------------------------- */

.wp-block-post-terms,
:is(.editor-styles-wrapper) .wp-block-post-terms {

	> a {

		@mixin t-category;
	}

	/**
	 * The .taxonomy-post_tag class on the post terms block will give pill
	 * shaped clickable tags: http://p.tri.be/i/K0SeDF
	 * Post terms block adds forced separator with an empty space if nothing is
	 * defined in the "Separator" field in the block editor, so the gap of 2px
	 * is set to define a small space between each tag and the separator (for
	 * a total of ~8px between each tag)
	 */
	&.taxonomy-post_tag {
		display: flex;
		align-items: center;
		gap: 2px;

		> a {

			@mixin t-tag;
		}
	}
}
