/**
 * Styles specific to this block
 */

.wp-block-buttons {
	gap: var(--wp--preset--spacing--30);
}

.wp-block-button__link {
	display: inline-flex;
	align-items: center;
	gap: 8px;
	transition: var(--transition);

	/* -------------------------------------------------------------------------
	 * Button: Has Icon
	 * Note here that the "Ghost" button always contains the icon
	 * ------------------------------------------------------------------------- */

	:is(.tribe-button-has-icon) &,
	:is(.is-style-ghost) & {

		&::after {
			content: "";
			display: block;
			width: 10px;
			height: 16px;
			mask: var(--icon-chevron-right) center no-repeat;
			mask-size: contain;
			background-color: currentcolor;
			transition: var(--transition);
		}
	}
}
