/**
 * Styles specific to this block
 */

.wp-block-buttons {
	gap: var(--spacer-30);
}

.wp-block-button__link {
	display: inline-flex;
	align-items: center;
	justify-content: flex-start;
	gap: 8px;
	transition: var(--transition);

	/* -------------------------------------------------------------------------
	 * Button: Ghost Button
	 * ------------------------------------------------------------------------- */

	:is(.is-style-ghost) & {
		background-color: transparent;
		border-radius: 0;
		color: var(--color-blue);
		padding: 0;
	}

	/* -------------------------------------------------------------------------
	 * Button: Has Icon
	 * Note here that the "Ghost" button always contains the icon
	 * ------------------------------------------------------------------------- */

	:is(.tribe-button-has-icon) &,
	:is(.is-style-ghost) & {

		&::after {
			flex: 0 0 auto;
			content: "";
			display: block;
			width: 10px;
			height: 16px;
			mask: var(--icon-chevron-right) center no-repeat;
			mask-size: contain;
			background-color: currentcolor;
			transition: var(--transition);
		}
	}

	&:focus-visible {

		@mixin focus-visible;
	}
}

/* -------------------------------------------------------------------------
 * Group block - White / Light Theme
 * Everything here unfortunately needs to have !important rules due to the
 * current nature of the WP block variations.
 * ------------------------------------------------------------------------- */

:--light-themes {

	.wp-block-button {

		.wp-block-button__link {

			:is(.is-style-outlined) & {
				border-color: var(--color-black) !important;
				color: var(--color-black) !important;

				&:hover,
				&:focus {
					background-color: var(--color-black) !important;
					color: var(--color-white) !important;
				}
			}

			:is(.is-style-ghost) & {
				color: var(--color-blue) !important;

				&:hover,
				&:focus {
					color: var(--color-dark-blue) !important;
				}
			}
		}
	}
}

/* -------------------------------------------------------------------------
 * Group block - Dark / Brand Themes
 * Everything here unfortunately needs to have !important rules due to the
 * current nature of the WP block variations.
 * ------------------------------------------------------------------------- */

:--dark-themes {

	.wp-block-button {

		.wp-block-button__link {

			:is(.is-style-outlined) & {
				border-color: var(--color-white) !important;
				color: var(--color-white) !important;

				&:hover,
				&:focus {
					background-color: var(--color-white) !important;
					color: var(--color-black) !important;
				}
			}

			:is(.is-style-ghost) & {
				color: var(--color-white) !important;

				&:hover,
				&:focus {
					color: var(--color-neutral-20) !important;
				}
			}
		}
	}
}
