/**
 * Styles specific to this block
 */

@import "_variables.pcss";

.wp-block-button__link {
	transition: var(--transition);

	/* -------------------------------------------------------------------------
	 * Button: Arrow After Label
	 * ------------------------------------------------------------------------- */

	:is(.is-style-primary, .is-style-secondary) & {
		display: inline-flex;
		flex-direction: row;
		align-items: center;
		gap: 10px;
		position: relative;

		&::after {
			content: "";
			background: var(--themed-button-icon) center center no-repeat;
			display: block;
			height: 16px;
			width: 10px;
			transition: var(--transition);
		}

		&:hover,
		&:focus {

			&::after {
				background-image: var(--themed-button-hover-icon);
			}
		}
	}

	/* -------------------------------------------------------------------------
	 * Button: Secondary
	 * ------------------------------------------------------------------------- */

	:is(.is-style-secondary, .editor-styles-wrapper .is-style-secondary) & {
		border: 1px solid var(--themed-button-border-color);
		padding: 0.7188rem 1.5rem;
	}

	/* -------------------------------------------------------------------------
	 * Button: Ghost
	 * ------------------------------------------------------------------------- */

	:is(.is-style-ghost, .editor-styles-wrapper .is-style-ghost) & {
		display: inline-flex;
		align-items: center;
		gap: 16px;
		padding: 0;
		position: relative;

		&::after {
			background-color: var(--themed-button-icon-color);
			background-image: var(--themed-button-icon);
			background-position: center;
			background-repeat: no-repeat;
			background-size: 10px 16px;
			border-radius: 50%;
			content: "";
			display: inline-block;
			width: 48px;
			height: 48px;
			transition: var(--transition);
		}

		&:hover,
		&:focus {
			background-color: var(--themed-button-background-color);
			color: var(--themed-button-text-color);

			&::after {
				transform: none;
				background-color: var(--themed-button-hover-icon-color);
				background-image: var(--themed-button-hover-icon);
			}
		}
	}
}
