/* -------------------------------------------------------------------------
 *
 * Block - Post Author Name - FE / Editor Styles
 *
 * ------------------------------------------------------------------------- */

@import "./_variables.pcss";

.wp-block-post-author-name {

	/**
	 * add ::before pseduo element to create "By" text
	 * Prevent it from inheriting the author's text color.
	 */
	&::before {
		content: "By ";
		color: var(--post-author-name-before-color) !important;
	}
}

/**
 * If the author name is set as a link we should style that as well
 */
.wp-block-post-author-name__link {
	color: var(--post-author-name-link-color);
	font-weight: 700;

	@media (--has-hover) {

		&:hover {

			@mixin post-author-name-hover-focus;
		}
	}

	&:focus:not(:focus-visible) {

		@mixin post-author-name-hover-focus;
	}

	&:focus-visible {

		@mixin focus-visible;
	}
}
