/**
 * Styles specific to this block
 */

.wp-block-post-author-name {

	/**
	 * add ::before pseduo element to create "By" text
	 * Prevent it from inheriting the author's text color.
	 */
	&::before {
		content: "By ";
		color: var(--color-black) !important;
	}

	/* CASE: Dark / Brand themes */
	:--dark-themes & {

		&::before {
			color: var(--color-white) !important;
		}
	}
}

/**
 * If the author name is set as a link we should style that as well
 */
.wp-block-post-author-name__link {
	color: var(--color-black);
	font-weight: 700;

	&:hover,
	&:focus {
		color: var(--color-neutral-80);
	}

	/* CASE: Dark / Brand themes */
	:--dark-themes & {
		color: var(--color-white);

		&:hover,
		&:focus {
			color: var(--color-neutral-10);
		}
	}
}
