/* -------------------------------------------------------------------------
 *
 * Admin Styles: Login Variables
 *
 * ------------------------------------------------------------------------- */

:root {
	--login-background-color: #f5f5f5;
	--login-form-background-color: #fff;
	--login-primary-color: #2271b1;
	--login-secondary-color: #0a4b78;
	--login-white-color: #fff;

	--login-background-image: url(https://source.unsplash.com/random/960x1080/?texture,blur);
	--login-logo-image: url(data:image/svg+xml,%3Csvg width="44" height="33" viewBox="0 0 44 33" fill="none" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M8.3378 0L0.383431 31.4317L0 33H44L35.6021 0.0100784L21.9822 12.135L8.3378 0ZM9.76739 4.6473L20.1178 13.8526L3.77059 28.3429L9.76739 4.6473ZM23.8822 13.8212L34.1782 4.65514L40.1918 28.2788L23.8822 13.8212ZM22.0175 15.5396L38.8734 30.4804H5.16173L22.0175 15.5396Z" fill="black"%3E%3C/path%3E%3C/svg%3E);
	--login-logo-width: 150px;
	--login-logo-height: 113px;
}
