/* -------------------------------------------------------------------------
 *
 * Mixins: Global
 *
 * Limit mixins as much as possible to reduce global CSS size.
 *
 * ------------------------------------------------------------------------- */

/* Box-shadow is required to display double border in all browsers */
@define-mixin focus-visible {
	box-shadow: 0 0 0 3px var(--color-focus-contrast-dark), 0 0 0 5px var(--color-focus-contrast-light);
	outline: 0;
}

/* Inline text links that wrap lines look better w/ outline vs box-shadow */
@define-mixin focus-visible-inline-text {
	box-shadow: none;
	outline: 2px solid currentcolor;
	outline-offset: 2px;
}
