/* -------------------------------------------------------------------------
 *
 * Global "Resets" & Light Normalize
 *
 * ------------------------------------------------------------------------- */

/**
 * Use a more-intuitive box-sizing model.
 */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/**
 * Prevent adjustments of font size after orientation changes in iOS.
 */
html {
	text-size-adjust: 100%;
}

/**
 * 1. Improve text rendering.
 * 2. Prevent horizontal scroll.
 */
body {
	-webkit-font-smoothing: antialiased;
	overflow-x: hidden;
}

cite,
figcaption {
	display: block;
}

/**
 * Avoid text overflows.
 */
p,
:--heading {
	overflow-wrap: break-word;
	hyphens: auto;
}

/**
 * Add the correct font size in all browsers.
 */
small {
	font-size: 80%;
}

img,
picture {
	height: auto;
	max-width: 100%;
}

/**
 * This `iframe` selector currently breaks pattern previews in the WordPress
 * editors. For now, we're going to leave it commented-out and address iframes
 * within a site's content on a case-by-case basis.
 */

/*iframe,*/
video,
embed {
	max-width: 100%;
}

/**
 * 1. Remove built-in form typography styles and prevent zoom on mobile devices.
 * 2. Remove margin in Firefox & Safari.
 */
input,
button,
optgroup,
textarea,
select {
	font: inherit;
	margin: 0;
}

/**
 * TODO: Make sure this is desired.
 * Currently, this only appears to affect the block editor; and in unintended ways.
 * I *think* we want to set a global default focus-visible style for the
 * frontend, but it should _not_ bleed into the admin/editor.
 */

/*
:where(.wp-site-blocks) *:focus-visible {

	@mixin focus-visible;
}
*/
