/* -------------------------------------------------------------------------
 *
 * Global "Resets" & Light Normalize
 *
 * ------------------------------------------------------------------------- */

/**
 * Use a more-intuitive box-sizing model.
 */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/**
 * Prevent adjustments of font size after orientation changes in iOS.
 */
html {
	text-size-adjust: 100%;
}

/**
 * 1. Improve text rendering.
 * 2. Prevent horizontal scroll.
 */
body {
	-webkit-font-smoothing: antialiased;
	overflow-x: hidden;
}

p,
ol,
ul,
blockquote {
	margin: 0;
}

cite,
figcaption {
	display: block;
}

/**
 * Avoid text overflows.
 */
p,
:--heading {
	overflow-wrap: break-word;
	hyphens: auto;
}

/**
 * Add the correct font size in all browsers.
 */
small {
	font-size: 80%;
}

img,
picture {
	height: auto;
	max-width: 100%;
}

/**
 * @todo Need to ensure we can properly enqueue this reset to prevent pattern
 * previews from disappearing in the editor.
 * @see https://github.com/wpcomvip/careforth/pull/14
 */
iframe
video,
embed {
	max-width: 100%;
}

/**
 * 1. Remove built-in form typography styles and prevent zoom on mobile devices.
 * 2. Remove margin in Firefox & Safari.
 */
input,
button,
optgroup,
textarea,
select {
	font: inherit;
	margin: 0;
}

:where(.wp-site-blocks) *:focus-visible {

	@mixin focus-visible;
}
