/* Block Styles */
.wp-block-tribe-icon-picker-font-awesome {
	display: inline-block;

	.icon-wrapper {
		align-items: center;
		box-sizing: border-box;
		display: flex;
		justify-content: center;

		background-color: var(--icon-picker--background-color);
		color: var(--icon-picker--icon-color);
		border-radius: var(--icon-picker--border-radius);
		width: var(--icon-picker--icon-size);
		height: var(--icon-picker--icon-size);
		padding: var(--icon-picker--icon-padding);
	}

	svg {
		object-fit: contain;
		width: 100%;
		height: 100%;
		display: block;
	}
}
