/* -------------------------------------------------------------------------
 *
 * Mixins: Actions
 *
 * ------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------
 * Focus Visible
 * Box-shadow is required to display double border in all browsers
 * ------------------------------------------------------------------------- */

@define-mixin focus-visible {
	box-shadow: 0 0 0 3px var(--color-focus-contrast-dark), 0 0 0 5px var(--color-focus-contrast-light);
	outline: 0;
}

/* -------------------------------------------------------------------------
 * Inline Text - Focus Visible
 * Inline text links that wrap lines look better w/ outline vs box-shadow
 * ------------------------------------------------------------------------- */

@define-mixin focus-visible-inline-text {
	box-shadow: none;
	outline: 2px solid currentcolor;
	outline-offset: 2px;
}

/* -------------------------------------------------------------------------
 * Inline Text Links
 * ------------------------------------------------------------------------- */

@define-mixin inline-text-link {
	transition: var(--transition);
	color: var(--themed-link-text-color);
	font-weight: var(--font-weight-bold);
	cursor: pointer;
	text-decoration: underline 1px;
	text-underline-offset: 2px;
	text-decoration-color: transparent;

	&:visited {
		color: inherit;
	}

	&:hover,
	&:focus:not(:focus-visible),
	&:active {
		color: var(--themed-link-hover-text-color);
		text-decoration-color: currentcolor;
	}

	&:focus-visible {

		@mixin focus-visible-inline-text;
	}
}

/* -------------------------------------------------------------------------
 * Button Reset
 * ------------------------------------------------------------------------- */

@define-mixin button-reset {
	background-color: transparent;
	border: 0;
	border-radius: 0;
	padding: 0;
	cursor: pointer;
	color: inherit;
}

@define-mixin outlined-button-reset {
	background-color: transparent;
	color: var(--color-black);
	border: 1px solid var(--color-black);
	padding: var(--spacer-20) var(--spacer-30);

	&:hover, &:focus {
		background-color: var(--color-black) !important;
		color: var(--color-white) !important;
	}
}

@define-mixin ghost-button-reset {
	border-radius: 0;
	background-color: transparent;
	color: var(--color-blue);
	padding: 0;

	&:hover, &:focus {
		color: var(--color-dark-blue) !important;
	}
}
