/* -------------------------------------------------------------------------
 *
 * Link Cover
 *
 * Applicable for blocks needing to be fully clickable. This is intended for
 * use with WP's Read More block with post cards.
 *
 * Editor view should still allow the ability to edit the Link text for
 * screenreaders.
 *
 * ------------------------------------------------------------------------- */

.a-link-cover {
	display: block;
	padding: 0;

	:where(.wp-site-blocks) & {
		position: absolute;
		background: transparent;
		color: transparent;
		margin: 0 !important;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		z-index: 1;
		font-size: 0;

		/* this needs to be specific to override global styling */
		&:not(.wp-element-button) {

			&:focus-visible {

				@mixin focus-visible;
			}
		}
	}

	:is(.editor-styles-wrapper) & {
		margin-top: 1rem !important;
	}
}

/* -------------------------------------------------------------------------
 *
 * Hidden Link Cover
 *
 * Applicable for blocks needing to be fully clickable. This is intended for
 * use with WP's Post Title block set as a link within post card patterns.
 *
 * ------------------------------------------------------------------------- */

.a-hidden-link-cover {
	display: inline;
	margin: 0 !important;
	padding: 0;

	> a {
		display: block;
		margin: 0;
		padding: 0;
		background: transparent !important;
		color: transparent !important;
		position: absolute !important;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		z-index: 1;
		font-size: 0;

		&::selection {
			color: transparent;
		}

		/* this needs to be specific to override global focus visible styles */
		:where(.wp-site-blocks) :not(.wp-element-button) & {

			&:focus-visible {

				@mixin focus-visible;
			}
		}
	}
}
