/* -------------------------------------------------------------------------
 *
 * Post Card
 *
 * ------------------------------------------------------------------------- */

.c-post-card {
	position: relative;
	container: postcard / inline-size;

	&.c-post-card__layout-horizontal {
		border-top: 1px solid var(--border-primary, #000);
		padding-top: var(--cards-query-interior-padding, 40px);
	}

	/* Column-end borders for horizontal layout cards */
	/* Default: single column (mobile) - all cards get bottom border */
	&.c-post-card__layout-horizontal {
		border-bottom: 1px solid var(--border-primary, #000);
		padding-bottom: var(--cards-query-interior-padding, 40px);
	}

	/* 2 columns (tablet+) - reset bottom border, then apply to even-numbered items */
	.wp-block-post-template.columns-2 &.c-post-card__layout-horizontal {

		@media (--mq-tablet) {
			border-bottom: none;
			padding-bottom: 0;

			&:nth-child(2n) {
				border-bottom: 1px solid var(--border-primary, #000);
				padding-bottom: var(--cards-query-interior-padding, 40px);
			}
		}
	}

	.wp-block-post-template.columns-4 &.c-post-card__layout-horizontal {

		@media (--mq-tablet) {
			border-bottom: none;
			padding-bottom: 0;

			&:nth-child(2n) {
				border-bottom: 1px solid var(--border-primary, #000);
				padding-bottom: var(--cards-query-interior-padding, 40px);
			}
		}

		@media (--mq-desktop) {
			border-bottom: none;
			padding-bottom: 0;

			&:nth-child(4n) {
				border-bottom: 1px solid var(--border-primary, #000);
				padding-bottom: var(--cards-query-interior-padding, 40px);
			}
		}
	}

	/* 3 columns (desktop) - reset bottom border, then apply to every 3rd item */
	.wp-block-post-template.columns-3 &.c-post-card__layout-horizontal {

		@media (--mq-desktop) {
			border-bottom: none;
			padding-bottom: 0;

			&:nth-child(3n) {
				border-bottom: 1px solid var(--border-primary, #000);
				padding-bottom: var(--cards-query-interior-padding, 40px);
			}
		}
	}
}

/* -----------------------------------------------------------------------
 * Post Card - Inner
 * ----------------------------------------------------------------------- */

.c-post-card__inner {
	display: flex;
	flex-direction: column;
	gap: var(--spacer-20);

	.c-post-card__layout-horizontal & {
		flex-direction: row-reverse;
		align-items: center;
		justify-content: flex-end;
		gap: var(--spacer-30);
	}
}

/* -----------------------------------------------------------------------
 * Post Card - Image
 * Floated right in mobile widths (at this width, it matches the
 * search result post card)
 * ----------------------------------------------------------------------- */

.c-post-card__image {
	overflow: hidden;

	& img {
		transition: var(--transition);

		.c-post-card:hover &,
		.c-post-card:focus-within & {
			transform: scale(1.05);
		}
	}
}

/* -----------------------------------------------------------------------
 * Post Card - Content
 * ----------------------------------------------------------------------- */

.c-post-card__content {
	display: flex;
	flex-direction: column;
	gap: var(--spacer-10);
}

/* -----------------------------------------------------------------------
 * Post Card - Primary Category
 * ----------------------------------------------------------------------- */

.c-post-card__primary-category {
	margin-top: 0 !important;
}

/* -----------------------------------------------------------------------
 * Post Card - Title
 * ----------------------------------------------------------------------- */

.c-post-card__title {
	margin-top: 0 !important;

	.c-post-card:hover &,
	.c-post-card:focus-within & {

		@mixin t-transparent-underline-hover;
	}
}

/* -----------------------------------------------------------------------
 * Post Card - Metadata
 * ----------------------------------------------------------------------- */

.c-post-card__metadata {
	display: flex;
	flex-wrap: wrap;
	gap: 0 8px;
	margin-top: 0 !important;
	font-size: 0;
	line-height: 1;
}

/* -----------------------------------------------------------------------
 * Post Card - Link Overlay
 * ----------------------------------------------------------------------- */

.c-post-card__link-overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	cursor: pointer;

	&:focus-visible {

		@mixin focus-visible;
	}

	.editor-styles-wrapper & {
		display: none;
	}
}
