/**
 * The following styles get applied both on the front and in the editor.
 */

@svg-load star-full url(icon-star-full.svg) {
	fill: currentcolor;
	stroke: currentcolor;
}

@svg-load star-half url(icon-star-half.svg) {

	path:nth-child(1) {
		stroke: currentcolor;
	}

	path:nth-child(2) {
		fill: currentcolor;
	}
}

@svg-load star-empty url(icon-star-empty.svg) {
	stroke: currentcolor;
}

:root {
	--icon-star-full: svg-inline(star-full);
	--icon-star-half: svg-inline(star-half);
	--icon-star-empty: svg-inline(star-empty);
}

/* -----------------------------------------------------------------------
 * Rating Stars Block
 * ----------------------------------------------------------------------- */
.wp-block-tribe-rating-stars {

	.rating-stars__container {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		width: var(--rating-stars--size, 200px);
		max-width: 100%;

		.star--full {
			mask: var(--icon-star-full) center no-repeat;
		}

		.star--half {
			mask: var(--icon-star-half) center no-repeat;
		}

		.star--empty {
			mask: var(--icon-star-empty) center no-repeat;
		}

		.rating-stars__star {
			aspect-ratio: 1/1;
			display: block;
			mask-size: contain;
			width: 100%;
			height: 100%;
			background-color: var(--color-text);

			.is-style-dark & {
				background-color: var(--color-white);
			}
		}
	}
}
