/* -------------------------------------------------------------------------
 *
 * Block - Custom Query Loop - Styles - FE / Editor
 *
 * ------------------------------------------------------------------------- */

.wp-block-tribe-custom-query-loop {
	--post-template-grid-template-columns: 1fr;
	display: grid;
	gap: var(--spacer-40);
	grid-template-columns: var(--post-template-grid-template-columns);
	padding: 0;
	margin: 0;
	list-style-type: none;

	&.columns-2,
	&.columns-4 {

		@media (--mq-wp-medium) {
			--post-template-grid-template-columns: repeat(2, minmax(0, 1fr));
		}
	}

	&.columns-3 {

		@media (--viewport-full) {
			--post-template-grid-template-columns: repeat(3, minmax(0, 1fr));
		}
	}

	&.columns-4 {

		@media (--viewport-full) {
			--post-template-grid-template-columns: repeat(4, minmax(0, 1fr));
		}
	}
}

.wp-block-tribe-custom-query-loop__pagination {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: var(--spacer-20);
	margin-top: var(--spacer-50);

	.page-numbers:not(.dots, .next, .prev) {

		@mixin t-body;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 40px;
		height: 40px;
		border: 1px solid var(--color-neutral-20);
		color: var(--color-black);
		text-decoration: none;
		transition: var(--transition);

		&:hover,
		&:focus {
			background-color: var(--color-neutral-20);
		}

		&:focus-visible {

			@mixin focus-visible;
		}

		&.current {
			border-color: var(--color-royal-blue);
			background-color: var(--color-royal-blue);
			color: var(--color-white);
		}
	}

	.dots {

		@mixin t-body;
	}

	.prev,
	.next {

		@mixin t-body;
		display: flex;
		align-items: center;
		gap: var(--spacer-10);
		color: var(--color-black);
		text-decoration-line: underline;
		text-decoration-color: transparent;
		text-decoration-thickness: 1px;
		text-underline-offset: 3px;
		transition: var(--transition);

		.arrow {
			display: block;
			width: 10px;
			height: 16px;
			mask: var(--icon-chevron-left-black) center no-repeat;
			mask-size: contain;
			background-color: var(--color-black);
		}

		&:hover,
		&:focus {
			text-decoration-color: var(--color-black);
		}

		&:focus-visible {

			@mixin focus-visible;
		}

		@media (--mq-wp-mobile-max) {
			justify-content: center;
			width: 40px;
			height: 40px;
			gap: 0;
			font-size: 0;
		}
	}

	.next .arrow {
		mask-image: var(--icon-chevron-right-black);
	}
}
