/* -------------------------------------------------------------------------
 *
 * Block - Tribe Mega Menu Item
 *
 * Handles styling for mega menu dropdown content and wrapper.
 * First-level navigation button styles are consolidated in Navigation Wrapper.
 *
 * ------------------------------------------------------------------------- */
.wp-block-tribe-mega-menu-item {
	color: var(--color-text);

	.mega-menu-item__dropdown {

		@container megamenu (max-width: 779px) {

			.wp-block-columns {
				width: 100%;
				display: grid;
				grid-template-columns: 1fr;
				grid-gap: var(--spacer-50);
			}
		}

		.wp-block-navigation-item {

			a {

				@mixin inline-text-link;

				text-decoration-color: transparent;
				font-weight: var(--font-weight-normal);
			}
		}
	}
}

/* enhanced menu pattern wrapper */
.site-header__mega-menu-item-wrapper {
	width: 100%;
	padding: var(--spacer-10) 0 var(--spacer-20);
	background-color: var(--masthead-navigation-background-color);
	color: var(--masthead-navigation-text-color);
	container-type: inline-size;
	container-name: megamenu;
	display: none;

	.menu-item-active & {
		display: block;
	}

	@media (--mq-navigation) {
		position: absolute;
		left: 0;
		top: 100%;
		z-index: 10;
		padding: var(--spacer-50) var(--wp--style--root--padding-right);
		box-shadow: var(--masthead-navigation-shadow);
		border-top: 1px solid var(--masthead-navigation-border-color);

		> * {
			margin: 0 auto;
			max-width: var(--grid-max-width);
		}
	}
}
