/**
 * The following styles get applied inside the editor only.
 *
 * Replace them with your own styles or remove the file completely.
 */

.wp-block-tribe-tabs__tabs {
	gap: 0 !important;
	border: 1px solid var(--color-black);

	/* CASE: Dark Themes */
	:--dark-themes & {
		border-color: var(--color-white);
	}
}

.wp-block-tribe-tabs__tab {
	position: relative;
	padding: var(--spacer-20);
	cursor: pointer;
	border-right: 1px solid var(--color-black);

	&.active-tab {
		position: relative;

		&::after {
			content: "";
			display: block;
			width: 100%;
			height: 1px;
			position: absolute;
			bottom: -1px;
			left: 0;
			background-color: var(--color-white);
		}
	}

	/* CASE: Light style */
	:--light-theme & {

		&.active-tab::after {
			background-color: var(--color-neutral-10);
		}
	}

	/* CASE: Dark and Brand styles */
	:--dark-themes & {
		border-right-color: var(--color-white);

		&.active-tab::after {
			background-color: var(--color-black);
		}
	}

	/* CASE: Dark style */
	:--brand-theme & {

		&.active-tab::after {
			background-color: var(--color-blue);
		}
	}
}

.wp-block-tribe-tabs__tab-label {
	cursor: text;
}

.wp-block-tribe-tabs__tab-delete {
	padding: 0 !important;
	color: var(--color-black) !important;

	&:hover,
	&:focus {
		color: var(--color-blue) !important;
	}

	/* CASE: Dark and Brand styles */
	:--dark-themes & {
		color: var(--color-white) !important;

		&:hover,
		&:focus {
			color: var(--color-neutral-10) !important;
		}
	}
}

.wp-block-tribe-tabs__add {
	margin-left: var(--spacer-20);
}

.wp-block-tribe-tabs__tab-content {
	border: 1px solid var(--color-black);
	border-top: 0;
	padding: var(--spacer-20);

	/* CASE: Dark and Brand styles */
	:--dark-themes & {
		border-color: var(--color-white);
	}
}
