.wp-block-tribe-tabs__tab-nav {
	overflow-x: auto;
	padding-bottom: var(--spacer-20);

	@media (--mq-tablet) {
		padding-bottom: 0;
	}
}

.wp-block-tribe-tabs__tab-list {
	display: inline-flex;
	align-items: stretch;
	justify-content: center;
	gap: var(--spacer-40);
	min-width: 100%;
	position: relative;
	padding: 0;
	margin-top: 0;
	margin-bottom: 0;
	border-bottom: 3px solid var(--theme-border-color, var(--color-neutral-20));
}

/* keep this for allowing previous versions of the block to still work */
.wp-block-tribe-tabs__tab-item {
	display: flex;
	justify-content: center;
}

.wp-block-tribe-tabs__tab-item-button {
	display: flex;
	justify-content: center;
	position: relative;
	z-index: 2;
	padding: var(--spacer-10) var(--spacer-20);
	background-color: transparent;
	border: 0;
	cursor: pointer;
	white-space: nowrap;
	color: var(--color-text);

	.is-style-dark & {
		color: var(--color-white);
	}

	&[aria-selected="true"] {
		color: var(--color-blue);

		&::after {
			content: "";
			display: block;
			width: 100%;
			height: 3px;
			position: absolute;
			top: 100%;
			left: 0;
			background-color: var(--color-blue);
		}
	}
}
