/* -------------------------------------------------------------------------
 *
 * Block - Mega Navigation Menu - Styles - Editor Only
 *
 * ------------------------------------------------------------------------- */

.wp-block-tribe-navigation-link {
	background-color: transparent;

	.site-header__mega-menu-item-wrapper {
		position: relative !important;
		display: block;
	}
}

p.tribe-navigation-link__label {
	margin-top: var(--spacer-20);
	font-size: 14px;

	.site-header__navigation & {
		font-size: var(--font-size-20);
		padding: var(--spacer-10) var(--spacer-30) var(--spacer-20) var(--spacer-10);
	}
}
