/* -------------------------------------------------------------------------
 *
 * Typography: Anchors
 *
 * ------------------------------------------------------------------------- */

a {

	&:focus-visible {
		outline: Highlight auto 1px;
		outline: -webkit-focus-ring-color auto 1px;
		outline-offset: 3px;
	}

	/* -------------------------------------------------------------------------
	 * Anchor: Inline Links
	 *
	 * Note: Not in theme.json as the selector needs to be more specific
	 * ------------------------------------------------------------------------- */

	:where(p, li) & {
		transition: var(--transition);
		color: currentcolor;
		font-weight: var(--font-weight-bold);
		outline: 0;
		cursor: pointer;
		text-decoration: underline 0.0938rem;
		text-underline-offset: 4px;

		&:visited {
			color: inherit;
		}

		&:hover {
			color: var(--color-neutral-70);
			text-decoration-color: currentcolor;
		}

		&:active,
		&:focus {
			color: inherit;
		}
	}
}
