/* -------------------------------------------------------------------------
 *
 * SVG Icons: Icons
 *
 * Implemented via `postcss-inline-svg`
 * https://github.com/TrySound/postcss-inline-svg
 *
 * EXAMPLE USAGE:
 * background-image: var(--icon-chevron-right-white);
 *
 * ------------------------------------------------------------------------- */

@svg-load chevron-right url(chevron-right.svg);
@svg-load chevron-left url(chevron-left.svg);
@svg-load list-arrow url(list-arrow.svg);
@svg-load list-check url(list-check.svg);
@svg-load search url(search.svg);

@svg-load list-arrow-white url(list-arrow.svg) {

	path {
		fill: #fff;
	}
}

@svg-load list-check-white url(list-check.svg) {

	path {
		fill: #fff;
	}
}

:root {
	--icon-chevron-right: svg-inline(chevron-right);
	--icon-chevron-left: svg-inline(chevron-left);
	--icon-list-arrow: svg-inline(list-arrow);
	--icon-list-arrow-white: svg-inline(list-arrow-white);
	--icon-list-check: svg-inline(list-check);
	--icon-list-check-white: svg-inline(list-check-white);
	--icon-search: svg-inline(search);
}
