/* -------------------------------------------------------------------------
 *
 * SVG Icons: Icons
 *
 * Implemented via `postcss-inline-svg`
 * https://github.com/TrySound/postcss-inline-svg
 *
 * EXAMPLE USAGE:
 * background-image: var(--icon-chevron-right-white);
 *
 * ------------------------------------------------------------------------- */

@svg-load button-arrow url(button-arrow.svg);
@svg-load button-chevron url(button-chevron.svg);
@svg-load chevron-right url(chevron-right.svg);
@svg-load chevron-left url(chevron-left.svg);
@svg-load dismiss url(dismiss.svg);
@svg-load list-arrow url(list-arrow.svg);
@svg-load list-check url(list-check.svg);
@svg-load search url(search.svg);

:root {
	--icon-button-arrow: svg-inline(button-arrow);
	--icon-button-chevron: svg-inline(button-chevron);
	--icon-chevron-right: svg-inline(chevron-right);
	--icon-chevron-left: svg-inline(chevron-left);
	--icon-dismiss: svg-inline(dismiss);
	--icon-list-arrow: svg-inline(list-arrow);
	--icon-list-check: svg-inline(list-check);
	--icon-search: svg-inline(search);
}
