/* -------------------------------------------------------------------------
 *
 * SVG Icons: Icons
 *
 * Implemented via `postcss-inline-svg`
 * https://github.com/TrySound/postcss-inline-svg
 *
 * EXAMPLE USAGE:
 * background-image: var(--icon-chevron-right-white);
 *
 * ------------------------------------------------------------------------- */

@svg-load chevron-right-white url(chevron-right.svg) {
	fill: #fff;
}

@svg-load chevron-right-black url(chevron-right.svg) {
	fill: #000;
}

@svg-load chevron-right-primary url(chevron-right.svg) {
	fill: #3050e5;
}

@svg-load chevron-left-white url(chevron-left.svg) {
	fill: #fff;
}

@svg-load chevron-left-black url(chevron-left.svg) {
	fill: #000;
}

@svg-load chevron-left-primary url(chevron-left.svg) {
	fill: #3050e5;
}

@svg-load list-bullet url(list-bullet.svg) {
	fill: currentcolor;
}

:root {
	--icon-chevron-right-white: svg-inline(chevron-right-white);
	--icon-chevron-right-black: svg-inline(chevron-right-black);
	--icon-chevron-right-primary: svg-inline(chevron-right-primary);
	--icon-chevron-left-white: svg-inline(chevron-left-white);
	--icon-chevron-left-black: svg-inline(chevron-left-black);
	--icon-chevron-left-primary: svg-inline(chevron-left-primary);
	--icon-list-bullet: svg-inline(list-bullet);
}
