/* -------------------------------------------------------------------------
 *
 * SVG Icons: Icons
 *
 * Implemented via `postcss-inline-svg`
 * https://github.com/TrySound/postcss-inline-svg
 *
 * EXAMPLE USAGE:
 * background-image: var(--icon-chevron-right-white);
 *
 * ------------------------------------------------------------------------- */

@svg-load chevron-right url(chevron-right.svg);
@svg-load chevron-left url(chevron-left.svg);
@svg-load search url(search.svg);

@svg-load dismiss url(dismiss.svg) {
	fill: currentcolor;
}

@svg-load list-bullet url(list-bullet.svg) {
	fill: currentcolor;
}

:root {
	--icon-chevron-right: svg-inline(chevron-right);
	--icon-chevron-left: svg-inline(chevron-left);
	--icon-dismiss: svg-inline(dismiss);
	--icon-list-bullet: svg-inline(list-bullet);
	--icon-search: svg-inline(search);
}
