/* -------------------------------------------------------------------------
 *
 * Block - Vertical Tabs - Styles - Editor Only
 *
 * ------------------------------------------------------------------------- */

/* always allow tab to be interacted with in editor */
.b-vertical-tabs__tab {
	pointer-events: auto !important;
}

/* always show hidden content in editor (visibility controlled by block) */
.b-vertical-tabs__tab-hidden {
	display: block !important;
}

/* position "add tab" button */
.b-vertical-tabs__editor-add-tab {
	margin-left: calc(var(--spacer-30) + 3px);
	margin-top: var(--spacer-30);
}
