:root {
	--masthead-primary-column-width: 160px;
	--masthead-navigation-item-column-width: 120px;
	--masthead-navigation-column-gap: var(--spacer-30);
	--masthead-navigation-accent-color: var(--color-blue);
	--themed-link-hover-text-color: var(--color-text);
}

.site-header__navigation-wrapper,
div.site-header__navigation-wrapper {
	display: grid;
	grid-template-columns: minmax(var(--masthead-primary-column-width), auto) 1fr minmax(var(--masthead-primary-column-width), auto);
}

.site-header__navigation {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: var(--masthead-navigation-column-gap);
	list-style: none;
	padding: 0;
	margin: 0;

	@media (--mq-navigation) {
		grid-template-columns: repeat(auto-fit, minmax(var(--masthead-navigation-item-column-width), auto));
		align-items: center;
		justify-content: center;
		grid-auto-flow: column;
		align-self: stretch;
		align-content: end;
	}

	.wp-block-tribe-mega-nav {
		margin: 0 auto;
	}
}

/* Utility Navigation Styles */
.site-header__utility-nav {

	.wp-block-navigation-item__content {

		@mixin inline-text-link;

		padding: 4px 0;
		font-weight: var(--font-weight-normal);
	}

	.wp-block-navigation-submenu__toggle {

		&[aria-expanded="true"] ~ ul.wp-block-navigation-submenu {
			z-index: 12;
		}
	}

	/* CASE: specifically target the submenu UL, not the LI with the same class generated by WP */
	ul.wp-block-navigation-submenu {
		display: flex;
		flex-flow: column nowrap;
		gap: var(--spacer-10);

		@media (--mq-navigation) {
			padding: var(--spacer-20);
			border-radius: var(--border-radius-s);
			border: 1px solid var(--color-neutral-30) !important;
			box-shadow: var(--box-shadow-30);
		}
	}
}
