/* -------------------------------------------------------------------------
 *
 * Block - Post Author Name - Variables
 *
 * ------------------------------------------------------------------------- */

:root,
:--light-themes {
	--table-stripe-background-color: var(--color-neutral-10);
	--table-stripe-color: var(--color-black);
}

:--light-theme {
	--table-stripe-background-color: var(--color-white);
	--table-stripe-color: var(--color-black);
}

:--dark-theme {
	--table-stripe-background-color: var(--color-neutral-80);
	--table-stripe-color: var(--color-white);
}

:--brand-theme {
	--table-stripe-background-color: var(--color-dark-blue);
	--table-stripe-color: var(--color-white);
}
