/**
 * Styles specific to this block
 */

.wp-block-table {

	/* margin settings from theme.json apply to the table element
	   therefore, we need to remove margin from the figure element
	   that wraps the table element */
	margin-bottom: 0;

	& th {
		border-top: 0;
		padding-top: 0;
		text-align: left;
	}

	& tfoot td {
		border-bottom: 0;
		padding-bottom: 0;
	}

	& th,
	& td {
		border-left: 0;
		border-right: 0;

		&:first-child {
			padding-left: 0;
		}

		&:last-child {
			padding-right: 0;
		}
	}
}
