/**
 * Styles specific to this block
 */

.wp-block-table {

	/* margin settings from theme.json apply to the table element
	   therefore, we need to remove margin from the figure element
	   that wraps the table element */
	margin-bottom: 0;

	/* overflow-x is already set on table elements by default in WP
	   so we don't need to set it here, but we do need to prevent
	   tables from being able to reduce their width so that the
	   overlfow actually applies on tables with minimal content.
	   This can be updated as needed per project. */
	table {
		min-width: var(--grid-content-width);
	}

	& th {
		border-top: 0;
		padding-top: 0;
		text-align: left;
	}

	& tfoot td {
		border-bottom: 0;
		padding-bottom: 0;
	}

	& th,
	& td {
		border-left: 0;
		border-right: 0;

		&:first-child {
			padding-left: 0;
		}

		&:last-child {
			padding-right: 0;
		}
	}

	/* CASE: Stripes Style */
	&.is-style-stripes {

		tbody tr:nth-child(odd) {
			background-color: var(--color-neutral-10);

			/* CASE: Light Theme */
			:--light-theme & {
				background-color: var(--color-white);
			}

			/* CASE: All Dark Themes */
			:--dark-themes & {
				background-color: var(--color-neutral-80);
				color: var(--color-white);
			}

			/* CASE: Brand Theme */
			:--brand-theme & {
				background-color: var(--color-dark-blue);
			}
		}
	}
}
