/* -------------------------------------------------------------------------
 *
 * Search Result Post Card
 *
 * Minimal styles related to post cards
 *
 * ------------------------------------------------------------------------- */

.p-card-post {
	position: relative;

	.wp-block-post-featured-image {
		overflow: hidden;

		> img {
			transition: var(--transition);
		}
	}

	.wp-block-post-terms > a {
		position: relative;
		z-index: 2;
	}

	&:hover,
	&:focus-within {

		.wp-block-post-featured-image > img {
			transform: scale(1.05);
		}

		.wp-block-post-title {
			text-decoration: underline;
		}
	}

	@media (--mq-wp-mobile-max) {

		.wp-block-post-featured-image {
			width: 22% !important;
			float: right;
			margin-inline-start: 2em;
		}
	}
}
