/* -------------------------------------------------------------------------
 *
 * PostCSS Custom Selectors
 *
 * Implemented via `postcss-preset-env`
 * https://github.com/csstools/postcss-plugins/tree/main/plugins/postcss-custom-selectors
 *
 * ------------------------------------------------------------------------- */

/**
 * All heading levels
 */
@custom-selector :--heading h1, h2, h3, h4, h5, h6;

/**
 * Theming selectors
 */
@custom-selector :--dark-themes .is-style-dark, .is-style-brand;
@custom-selector :--light-themes .is-style-light, .is-style-white;
@custom-selector :--white-theme .is-style-white;
@custom-selector :--light-theme .is-style-light;
@custom-selector :--dark-theme .is-style-dark;
@custom-selector :--brand-theme .is-style-brand;
