/**
 * Styles specific to this block
 */

:root {
	--tribe-stacking-order: 0;
}

.wp-block-columns {
	gap: var(--spacer-40) var(--grid-gutter);

	/* -------------------------------------------------------------------------
	 * Stacking Order - Tribe Plugin
	 * Need to target .is-not-stacked-on-mobile to ensure stacking actually
	 * makes sense to apply to this context
	 * ------------------------------------------------------------------------- */

	&:not(.is-not-stacked-on-mobile) .wp-block-column.tribe-has-stacking-order {

		@media (--mq-wp-small-max) {
			order: var(--tribe-stacking-order);
		}
	}

	/* -----------------------------------------------------------------------
	* Sticky
	* Uses sticky positioning to keep elements in view while scrolling
	* ----------------------------------------------------------------------- */

	.wp-block-column.tribe-is-sticky {

		@media (--mq-wp-adminbar) {
			align-self: flex-start;
			position: sticky;
			top: calc(var(--wp-admin--admin-bar--height, 0px) + var(--spacer-50)); /* stylelint-disable-line */

			.editor-styles-wrapper & {
				top: 0;
			}
		}
	}

}
