/* -------------------------------------------------------------------------
 *
 * Mixins: Media
 *
 * Limit mixins as much as possible to reduce global CSS size.
 *
 * ------------------------------------------------------------------------- */

@define-mixin media-block-shared-alignment {

	&.alignleft,
	&.alignright {

		@media (--mq-wp-medium) {
			max-width: 220px;
		}

		/* Fill available space left/right of contentSize block */
		@media (--viewport-large) {
			max-width: calc(((100% - var(--wp--style--global--content-size)) / 2) - 2em);
		}
	}

	/* Stack media aligned left on small screens */
	:is(body .is-layout-constrained) &.alignleft {

		@media (--mq-wp-small-max) {
			float: none;
			margin-inline-end: 0;
		}
	}

	/* Stack media aligned right on small screens */
	:is(body .is-layout-constrained) &.alignright {

		@media (--mq-wp-small-max) {
			float: none;
			margin-inline-start: 0;
		}
	}
}
