/* -------------------------------------------------------------------------
 *
 * Mixins: Media
 *
 * Limit mixins as much as possible to reduce global CSS size.
 *
 * ------------------------------------------------------------------------- */

@define-mixin media-block-shared-alignment {

	&.alignleft,
	&.alignright {

		@media (--mq-tablet) {
			max-width: 220px;
		}

		/* Ensure media can only obtain a max-width of 100% of the container */
		@media (--mq-large) {
			max-width: 100%;
		}
	}

	/* Stack media aligned left on small screens */
	:is(body .is-layout-constrained) &.alignleft {

		@media (--mq-wp-small-max) {
			float: none;
			margin-inline-end: 0;
		}
	}

	/* Stack media aligned right on small screens */
	:is(body .is-layout-constrained) &.alignright {

		@media (--mq-wp-small-max) {
			float: none;
			margin-inline-start: 0;
		}
	}
}
