/* -------------------------------------------------------------------------
 *
 * Mixins: Media
 *
 * Limit mixins as much as possible to reduce global CSS size.
 *
 * ------------------------------------------------------------------------- */

@define-mixin media-block-shared-alignment {

	&.alignleft,
	&.alignright {

		@media (--mq-tablet) {
			max-width: 220px;
		}

		/**
		 * Ensure media can only obtain a max-width of 100% of the container
		 */
		@media (--mq-large) {
			max-width: 100%;
		}
	}

	/**
	 * Stack media aligned left on small screens
	 */
	:is(body .is-layout-constrained) &.alignleft {

		@media (--mq-wp-small-max) {
			float: none;
			margin-inline-end: 0;
		}
	}

	/**
	 * Stack media aligned right on small screens
	 */
	:is(body .is-layout-constrained) &.alignright {

		@media (--mq-wp-small-max) {
			float: none;
			margin-inline-start: 0;
		}
	}

	/**
	 * Fix layout issue with resizable container in editor with grid alignment
	 */
	:is(body.editor-styles-wrapper) &.aligngrid {

		> .components-resizable-box__container {
			max-width: 100% !important;
			max-height: unset !important;
		}
	}

	/**
	 * Limit caption width to content width
	 */
	figcaption.wp-element-caption {
		max-width: calc(var(--grid-content-width) + var(--grid-gutter) * 2);
		margin-left: auto;
		margin-right: auto;
		padding-left: var(--grid-gutter);
		padding-right: var(--grid-gutter);
	}
}
