/* -------------------------------------------------------------------------
 *
 * Block - Tribe Standard Menu Item
 *
 * Handles standard menu item specific styling:
 * - Basic positioning and layout
 * - Toggle label styling (underline on hover)
 * - Submenu wrapper positioning and behavior
 *
 * First-level navigation button styles are consolidated in Navigation Wrapper.
 *
 * ------------------------------------------------------------------------- */

.wp-block-tribe-standard-menu-item {
	position: relative;
}

.tribe-standard-menu-item__toggle-label {
	border-bottom: 1px solid transparent;
	transition: var(--transition);

	/* CASE: Standard menu item added to the Primary Menu */
	.site-header__navigation & {
		border-bottom: 0;
		transition: none;
	}
}

/* enhanced menu pattern wrapper */
.site-header__standard-menu-item-wrapper {
	background-color: var(--masthead-navigation-background-color);
	display: none;
	flex-flow: column nowrap;
	gap: var(--spacer-20);
	color: var(--masthead-navigation-text-color);
	padding: var(--spacer-20) 0;

	.menu-item-active & {
		display: flex;
	}

	/* Align it from the right */
	@media (--mq-navigation) {
		position: absolute;
		right: 0;
		top: 100%;
		width: 180px;
		padding: var(--spacer-20);
		border-radius: var(--border-radius-s);
		box-shadow: var(--masthead-navigation-shadow);
		z-index: 10;
	}

	/* CASE: Standard menu item added to the Primary Menu */
	.site-header__navigation > .wp-block-tribe-standard-menu-item & {

		/* Align it from the left */
		@media (--mq-navigation) {
			right: auto;
			left: var(--spacer-10);
			min-width: 220px;
			width: 100%;
		}
	}
}
