/* -------------------------------------------------------------------------
 *
 * Block - Outermost Social Sharing - Variables
 *
 * ------------------------------------------------------------------------- */

:root {
	--ssb-button-color: var(--color-black);
	--ssb-button-hover-color: var(--color-white);
	--ssb-button-background-color: var(--color-white);
	--ssb-button-background-hover-color: var(--color-black);
	--ssb-button-border-color: var(--color-black);
	--ssb-button-border-hover-color: var(--color-white);
	--ssb-button-border-size: 1px;
}

:--light-theme {
	--ssb-button-background-color: var(--color-neutral-10);
}

:--dark-themes {
	--ssb-button-color: var(--color-white);
	--ssb-button-hover-color: var(--color-black);
	--ssb-button-background-color: var(--color-black);
	--ssb-button-background-hover-color: var(--color-white);
	--ssb-button-border-color: var(--color-white);
	--ssb-button-border-hover-color: var(--color-black);
}

:--brand-theme {
	--ssb-button-background-color: var(--color-blue);
	--ssb-button-border-hover-color: var(--color-blue);
}
