/* -------------------------------------------------------------------------
 *
 * Block - Outermost Social Sharing - FE / Editor Styles
 *
 * ------------------------------------------------------------------------- */

@import "./_variables.pcss";

.wp-block-outermost-social-sharing {
	background: transparent;
	transition: var(--transition);

	&:not(.is-style-logos-only) {

		.outermost-social-sharing-link {
			background-color: var(--ssb-button-background-color);
			color: var(--ssb-button-color);
			fill: var(--ssb-button-color);
			border: var(--ssb-button-border-size) solid var(--ssb-button-border-color);

			&:hover,
			&:focus {
				background-color: var(--ssb-button-background-hover-color);
				color: var(--ssb-button-hover-color);
				fill: var(--ssb-button-hover-color);
				border: var(--ssb-button-border-size) solid var(--ssb-button-border-hover-color);
			}

			a:focus-visible {
				outline: none;
				outline-offset: 0;
				background-color: var(--ssb-button-background-hover-color);
				color: var(--ssb-button-hover-color);
				fill: var(--ssb-button-hover-color);
				border-radius: var(--border-radius-full);
			}
		}
	}
}
