/**
 * Styles specific to this block
 */

body {
	--ssb-button-color: var(--wp--preset--color--base-black);
	--ssb-button-hover-color: var(--wp--preset--color--base-white);
	--ssb-button-background-color: var(--wp--preset--color--base-white);
	--ssb-button-background-hover-color: var(--wp--preset--color--base-black);
	--ssb-button-border-color: var(--wp--preset--color--base-black);
	--ssb-button-border-hover-color: var(--wp--preset--color--base-white);
}

.wp-block-outermost-social-sharing,
.editor-styles-wrapper .block-editor-block-list__layout.is-root-container .wp-block-outermost-social-sharing {
	background: transparent;
	transition: var(--transition);
}

.wp-block-outermost-social-sharing:not(.is-style-logos-only) .outermost-social-sharing-link {
	background-color: var(--ssb-button-background-color);
	color: var(--ssb-button-color);
	fill: var(--ssb-button-color);
	border: 1px solid var(--ssb-button-border-color);
}

.wp-block-outermost-social-sharing:not(.is-style-logos-only) .outermost-social-sharing-link:hover,
.wp-block-outermost-social-sharing:not(.is-style-logos-only) .outermost-social-sharing-link:focus-visible {
	background-color: var(--ssb-button-background-hover-color);
	color: var(--ssb-button-hover-color);
	fill: var(--ssb-button-hover-color);
	border: 1px solid var(--ssb-button-border-hover-color);
}
