/**
 * Styles specific to this block
 */

:root {
	--ssb-button-color: var(--color-black);
	--ssb-button-hover-color: var(--color-white);
	--ssb-button-background-color: var(--color-white);
	--ssb-button-background-hover-color: var(--color-black);
	--ssb-button-border-color: var(--color-black);
	--ssb-button-border-hover-color: var(--color-white);
	--ssb-button-border-size: 1px;
}

:--light-theme {
	--ssb-button-background-color: var(--color-neutral-10);
}

:--dark-themes {
	--ssb-button-color: var(--color-white);
	--ssb-button-hover-color: var(--color-black);
	--ssb-button-background-color: var(--color-black);
	--ssb-button-background-hover-color: var(--color-white);
	--ssb-button-border-color: var(--color-white);
	--ssb-button-border-hover-color: var(--color-black);
}

:--brand-theme {
	--ssb-button-background-color: var(--color-blue);
	--ssb-button-border-hover-color: var(--color-blue);
}

.wp-block-outermost-social-sharing {
	background: transparent;
	transition: var(--transition);

	&:not(.is-style-logos-only) {

		.outermost-social-sharing-link {
			background-color: var(--ssb-button-background-color);
			color: var(--ssb-button-color);
			fill: var(--ssb-button-color);
			border: var(--ssb-button-border-size) solid var(--ssb-button-border-color);

			&:hover,
			&:focus {
				background-color: var(--ssb-button-background-hover-color);
				color: var(--ssb-button-hover-color);
				fill: var(--ssb-button-hover-color);
				border: var(--ssb-button-border-size) solid var(--ssb-button-border-hover-color);
			}

			a:focus-visible {
				outline: none;
				outline-offset: 0;
				background-color: var(--ssb-button-background-hover-color);
				color: var(--ssb-button-hover-color);
				fill: var(--ssb-button-hover-color);
				border-radius: var(--border-radius-full);
			}
		}
	}
}
