/**
 * Styles specific to this block
 */

.wp-block-query-pagination {
	align-items: center;
	gap: 0 24px;
	margin-top: var(--spacer-40);

	& a {
		color: var(--color-black);
		text-decoration: none;
		transition: var(--transition);

		&:hover,
		&:focus:not(:focus-visible) {
			color: var(--color-black);
		}
	}

	/* -----------------------------------------------------------------------
	 * Page Numbers
	 * ----------------------------------------------------------------------- */
	.wp-block-query-pagination-numbers {
		display: flex;
		align-items: center;
		gap: 0 16px;
		margin: 0;
	}

	.page-numbers {
		line-height: 1;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 40px;
		width: 40px;

		&:where(:not(.current, .dots)):hover,
		&:where(:not(.current, .dots)):focus:not(:focus-visible) {
			background-color: var(--color-neutral-10);
		}

		/* Current page indicator */
		&.current {
			background-color: var(--color-royal-blue);
			color: var(--color-white);
		}
	}

	/* -----------------------------------------------------------------------
	 * Previous / Next
	 * ----------------------------------------------------------------------- */
	.wp-block-query-pagination-previous,
	.wp-block-query-pagination-next {
		display: flex;
		align-items: center;
		gap: 0.75rem;
		margin: 0;

		&:hover,
		&:focus:not(:focus-visible) {
			color: var(--color-royal-blue);

			.wp-block-query-pagination-previous-arrow::before {
				background-image: var(--icon-chevron-left-primary);
			}

			.wp-block-query-pagination-next-arrow::before {
				background-image: var(--icon-chevron-right-primary);
			}
		}

		.wp-block-query-pagination-previous-arrow::before {
			background-image: var(--icon-chevron-left-black);
		}

		.wp-block-query-pagination-next-arrow::before {
			background-image: var(--icon-chevron-right-black);
		}
	}

	/* -----------------------------------------------------------------------
	 * Prev / Next Chevron Arrows
	 * ----------------------------------------------------------------------- */
	.is-arrow-chevron {
		color: transparent;
		position: relative;
		height: 16px;
		width: 10px;
		margin: 0;

		&::before {
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
			content: "";
			display: block;
			width: 100%;
			height: 100%;
		}
	}
}
