/**
 * Styles specific to this block
 */

.wp-block-query-pagination {
	gap: 0 var(--spacer-40) !important;
	margin-top: var(--spacer-50) !important;

	/* ensure all links within the pagination get the same styling */
	a {
		color: var(--color-black);
		text-decoration: none;
		transition: var(--transition);

		&:hover,
		&:focus:not(:focus-visible) {
			color: var(--color-black);
		}
	}

	/* CASE: Dark Themes */
	:--dark-themes & {

		a {
			color: var(--color-white);

			&:hover,
			&:focus:not(:focus-visible) {
				color: var(--color-white);
			}
		}
	}
}

/* -----------------------------------------------------------------------
 * Page Numbers
 * ------------------------------------------------------------------------ */

.wp-block-query-pagination-numbers {
	display: flex;
	align-items: center;
	gap: 0 var(--spacer-20);
	margin: 0;

	.page-numbers {
		line-height: 1;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 40px;
		width: 40px;
		border-radius: 100%;

		&:where(:not(.current, .dots)):hover,
		&:where(:not(.current, .dots)):focus:not(:focus-visible) {
			background-color: var(--color-neutral-10);
		}

		/* Current page indicator */
		&.current {
			background-color: var(--color-blue);
			color: var(--color-white);
		}
	}

	/* CASE: Dark Themes */
	:--dark-themes & {

		.page-numbers {

			&:where(:not(.current, .dots)):hover,
			&:where(:not(.current, .dots)):focus:not(:focus-visible) {
				background-color: var(--color-white);
				color: var(--color-black);
			}

			/* Current page indicator */
			&.current {
				background-color: var(--color-white);
				color: var(--color-black);
			}
		}
	}

	/* CASE: Brand Theme */
	:--brand-theme & {

		.page-numbers {

			&:where(:not(.current, .dots)):hover,
			&:where(:not(.current, .dots)):focus:not(:focus-visible) {
				background-color: var(--color-white);
				color: var(--color-blue);
			}
		}

		.page-numbers.current {
			background-color: var(--color-white);
			color: var(--color-blue);
		}
	}
}

/* -----------------------------------------------------------------------
 * Previous / Next
 * ----------------------------------------------------------------------- */

.wp-block-query-pagination-previous,
.wp-block-query-pagination-next {
	display: flex;
	align-items: center;
	gap: 0;
	margin: 0;
	font-size: 0;

	@media (--mq-desktop) {
		gap: var(--spacer-20);
		font-size: inherit;
	}

	/* always style pagination prev/next arrows with the same chevron */
	.is-arrow-chevron,
	.is-arrow-arrow {
		color: transparent;
		position: relative;
		height: 16px;
		width: 10px;
		margin: 0;

		&::before {
			content: "";
			display: block;
			width: 100%;
			height: 100%;
			background-color: var(--color-black);
			mask: var(--icon-chevron-left) center no-repeat;
			mask-size: contain;
			transition: var(--transition);
		}
	}

	&:hover,
	&:focus:not(:focus-visible) {
		color: var(--color-blue);

		.is-arrow-chevron::before,
		.is-arrow-arrow::before {
			background-color: var(--color-blue);
		}
	}

	/* CASE: Dark Themes */
	:--dark-themes & {

		.is-arrow-chevron::before,
		.is-arrow-arrow::before {
			background-color: var(--color-white) !important;
		}

		&:hover,
		&:focus:not(:focus-visible) {
			color: var(--color-neutral-10);

			.is-arrow-chevron::before,
			.is-arrow-arrow::before {
				background-color: var(--color-neutral-10);
			}
		}
	}
}

/* pagination next button arrow has a different mask (reversed chevron) */
.wp-block-query-pagination-next {

	.is-arrow-chevron::before,
	.is-arrow-arrow::before {
		mask-image: var(--icon-chevron-right);
	}
}
