/* -------------------------------------------------------------------------
 *
 * Block - Query Pagination - FE / Editor Styles
 *
 * ------------------------------------------------------------------------- */

@import "_variables.pcss";

.wp-block-query-pagination {
	gap: 0 var(--spacer-40) !important;
	margin-top: var(--spacer-50) !important;

	/* ensure all links within the pagination get the same styling */
	a {
		color: var(--pagination-link-color);
		text-decoration: none;
		transition: var(--transition);

		&:hover,
		&:focus:not(:focus-visible) {
			color: var(--pagination-link-hover-color);
		}
	}
}

/* -----------------------------------------------------------------------
 * Query Pagination - Page Numbers
 * ------------------------------------------------------------------------ */

.wp-block-query-pagination-numbers {
	display: flex;
	align-items: center;
	gap: 0 var(--spacer-20);
	margin: 0;

	.page-numbers {
		line-height: 1;
		display: flex;
		align-items: center;
		justify-content: center;
		height: var(--pagination-numbers-size);
		width: var(--pagination-numbers-size);
		border-radius: 100%;

		&:where(:not(.current, .dots)):hover,
		&:where(:not(.current, .dots)):focus:not(:focus-visible) {
			background-color: var(--pagination-numbers-hover-background-color);
		}

		/* Current page indicator */
		&.current {
			background-color: var(--pagination-numbers-current-background-color);
			color: var(--pagination-numbers-current-color);
		}
	}
}

/* -----------------------------------------------------------------------
 * Query Pagination - Previous / Next
 * ----------------------------------------------------------------------- */

.wp-block-query-pagination-previous,
.wp-block-query-pagination-next {
	display: flex;
	align-items: center;
	gap: 0;
	margin: 0;
	font-size: 0;

	@media (--mq-desktop) {
		gap: var(--spacer-20);
		font-size: inherit;
	}

	/* always style pagination prev/next arrows with the same chevron */
	.is-arrow-chevron,
	.is-arrow-arrow {
		color: transparent;
		position: relative;
		height: 16px;
		width: 10px;
		margin: 0;

		&::before {
			content: "";
			display: block;
			width: 100%;
			height: 100%;
			background-color: var(--pagination-prev-next-icon-color);
			mask: var(--icon-chevron-left) center no-repeat;
			mask-size: contain;
			transition: var(--transition);
		}
	}

	&:hover,
	&:focus:not(:focus-visible) {
		color: var(--pagination-prev-next-hover-color) !important;

		.is-arrow-chevron::before,
		.is-arrow-arrow::before {
			background-color: var(--pagination-prev-next-icon-hover-color);
		}
	}
}

/* pagination next button arrow has a different mask (reversed chevron) */
.wp-block-query-pagination-next {

	.is-arrow-chevron::before,
	.is-arrow-arrow::before {
		mask-image: var(--icon-chevron-right);
	}
}
