/**
 * Styles specific to this block
 */

.wp-block-query-pagination {
	align-items: center;
	gap: 0 24px;
	margin-top: var(--spacer-40);

	/* ensure all links within the pagination get the same styling */
	& a {
		color: var(--color-black);
		text-decoration: none;
		transition: var(--transition);

		&:hover,
		&:focus:not(:focus-visible) {
			color: var(--color-black);
		}
	}

	/* -----------------------------------------------------------------------
	 * Page Numbers
	 * ----------------------------------------------------------------------- */
	.wp-block-query-pagination-numbers {
		display: flex;
		align-items: center;
		gap: 0 16px;
		margin: 0;

		.page-numbers {
			line-height: 1;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 40px;
			width: 40px;

			&:where(:not(.current, .dots)):hover,
			&:where(:not(.current, .dots)):focus:not(:focus-visible) {
				background-color: var(--color-neutral-10);
			}

			/* Current page indicator */
			&.current {
				background-color: var(--color-royal-blue);
				color: var(--color-white);
			}
		}
	}

	/* -----------------------------------------------------------------------
	 * Previous / Next
	 * ----------------------------------------------------------------------- */
	.wp-block-query-pagination-previous,
	.wp-block-query-pagination-next {
		display: flex;
		align-items: center;
		gap: 0.75rem;
		margin: 0;

		&:hover,
		&:focus:not(:focus-visible) {
			color: var(--color-blue);

			.is-arrow-chevron::before,
			.is-arrow-arrow::before {
				background-color: var(--color-blue);
			}
		}

		/* always style pagination prev/next arrows with the same chevron */
		.is-arrow-chevron,
		.is-arrow-arrow {
			color: transparent;
			position: relative;
			height: 16px;
			width: 10px;
			margin: 0;

			&::before {
				content: "";
				display: block;
				width: 100%;
				height: 100%;
				background-color: var(--color-black);
				mask: var(--icon-chevron-left) center no-repeat;
				mask-size: contain;
				transition: var(--transition);
			}
		}
	}

	/* pagination next button arrow has a different mask (reversed chevron) */
	.wp-block-query-pagination-next {

		.is-arrow-chevron::before,
		.is-arrow-arrow::before {
			mask-image: var(--icon-chevron-right);
		}
	}
}
