/* -------------------------------------------------------------------------
 *
 * Variables
 *
 * This file is just a clearing-house.
 * Make partials (start with an underscore) elsewhere for actual code.
 *
 * ------------------------------------------------------------------------- */

/* Cards */
@import "cards/_variables.pcss";

/* Colors */
@import "color/_variables.pcss";

/* Global */
@import "global/_variables.pcss";

/* Actions */
@import "actions/_variables.pcss";

/* Icons */
@import "icons/_variables.pcss";

/* Layout */
@import "layout/_variables.pcss";

/* Spacing */
@import "spacing/_variables.pcss";

/* Transitions */
@import "transitions/_variables.pcss";

/* Typography */
@import "typography/_variables.pcss";
