/* -------------------------------------------------------------------------
 *
 * Admin Global CSS
 *
 * ------------------------------------------------------------------------- */

/* Intentionally left blank at this time */

.acf-header-color-swatches {
	display: flex;
	flex-wrap: wrap;
	gap: 8px;
	margin: 8px 0;
}
.acf-header-swatch {
	width: 28px;
	height: 28px;
	border-radius: 50%;
	border: 2px solid #ccc;
	cursor: pointer;
}
.acf-header-swatch[aria-checked="true"] {
	outline: 2px solid #007cba;
	border-color: #007cba;
}
