/* -------------------------------------------------------------------------
 *
 * Admin Global CSS
 *
 * ------------------------------------------------------------------------- */

/* Variables */
@import "color/_variables.pcss";
@import "icons/_variables.pcss";
@import "transitions/_variables.pcss";
@import "typography/_variables.pcss";

/* Mixins */
@import "icons/_mixins.pcss";
@import "typography/_mixins.pcss";

/* Utility Classes */
@import "color/_utilities.pcss";
@import "typography/_utilities.pcss";

/* Global Theme Styles */
@import "typography/anchors.pcss";
