/* -------------------------------------------------------------------------
 *
 * Admin Global CSS
 *
 * ------------------------------------------------------------------------- */

/* All Variables and Utility Classes */
@import "_variables.pcss";
@import "_utilities.pcss";

/* Global Theme Editor Styles */
@import "layout/default.pcss";
@import "global/reset.pcss";
@import "typography/anchors.pcss";
@import "typography/blockquote.pcss";

/* Patterns */
@import "cards/post.pcss";
@import "cards/post-search-result.pcss";
