/* -------------------------------------------------------------------------
 *
 * Global Theme CSS
 *
 * ------------------------------------------------------------------------- */

/* All Variables and Utility Classes */
@import "_variables.pcss";
@import "_utilities.pcss";

/* Global Theme Styles */
@import "global/reset.pcss";

/* Theming Styles */
@import "theming/_default.pcss";
@import "theming/_light.pcss";
@import "theming/_dark.pcss";
@import "theming/_brand.pcss";

/* Base Elements */
@import "typography/anchors.pcss";

/* Integrations */
@import "integrations/animation.pcss";

/* Patterns */
@import "cards/post.pcss";
@import "cards/post-search-result.pcss";
@import "navigation/enhanced-nav-menu.pcss";
@import "navigation/mega-menu.pcss";

/* Parts */
@import "parts/header.pcss";
@import "parts/footer.pcss";

/* Templates */
@import "templates/search.pcss";
