.wp-block-tribe-carousel {

	.swiper {

		.swiper-navigation {
			display: flex;
			gap: var(--spacer-10);
		}

		/* add navigation styling */
		.swiper-button-next,
		.swiper-button-prev {
			--swiper-navigation-size: 16px;
			--swiper-navigation-color: var(--color-navy);
			width: 40px;
			height: 40px;
			border: 1px solid var(--color-neutral-30);
			border-radius: 100%;
			background-color: transparent;
			transition: var(--transition);

			&:hover,
			&:focus {
				--swiper-navigation-color: var(--color-navy);
				background-color: var(--color-neutral-30);
			}

			&:focus-visible {

				@mixin focus-visible;
			}
		}

		/* add pagination styling */
		.swiper-pagination {
			--swiper-pagination-bullet-size: 10px;
			--swiper-theme-color: var(--color-black);
			--swiper-pagination-bullet-inactive-color: var(--color-black);
			--swiper-pagination-bullet-inactive-opacity: 0.3;
			--swiper-pagination-bullet-horizontal-gap: 6px;
			position: static;
			bottom: 0;
		}
	}
}
