/* -------------------------------------------------------------------------
 *
 * Block - Carousel - FE / Editor Styles
 *
 * ------------------------------------------------------------------------- */

@import "./_variables.pcss";

.wp-block-tribe-carousel {

	.swiper {

		.swiper-navigation {
			position: relative;
			padding: var(--spacer-30) 0;

			@media (--mq-desktop) {
				padding: var(--spacer-50) 0;
			}

			/* CASE: when only navigation buttons are present, align it to the right on desktop (hide on mobile) */
			&:has(.swiper-navigation__buttons):not(:has(.swiper-pagination)) {
				display: none;

				@media (--mq-desktop) {
					display: flex;
					justify-content: flex-end;
				}
			}
		}

		.swiper-navigation__buttons {
			display: none;

			@media (--mq-desktop) {
				display: flex;
				align-items: center;
				gap: var(--spacer-10);
			}

			/* CASE: when pagination is also present, position buttons to the right */
			.swiper-navigation:has(.swiper-pagination) & {

				@media (--mq-desktop) {
					position: absolute;
					top: var(--spacer-50);
					right: 0;
				}
			}
		}

		/* add navigation styling */
		.swiper-button-next,
		.swiper-button-prev {
			width: var(--swiper-controls-size);
			height: var(--swiper-controls-size);
			position: static;
			margin: 0;
			background-color: transparent;
			border: 1px solid var(--swiper-navigation-border-color);
			border-radius: 100%;
			transition: var(--transition);
			color: var(--swiper-navigation-color);

			/* Swiper switched to an inline SVG icon, so we need to size it */
			.swiper-navigation-icon {
				width: var(--swiper-navigation-icon-width);
				height: var(--swiper-navigation-icon-height);
			}

			@media (--has-hover) {

				&:hover {

					@mixin swiper-navigation-hover-focus;
				}
			}

			&:focus:not(:focus-visible) {

				@mixin swiper-navigation-hover-focus;
			}

			&:focus-visible {

				@mixin focus-visible;
			}

			&.swiper-button-disabled {
				border-color: var(--swiper-navigation-disabled-border-color);
				background-color: var(--swiper-navigation-disabled-background-color);
				color: var(--swiper-navigation-disabled-color);
			}
		}

		/* add pagination styling */
		.swiper-pagination {
			display: flex;
			align-items: center;
			justify-content: center;
			box-sizing: content-box;
			position: relative;
			top: auto;
			bottom: auto;
			z-index: 2;
			height: var(--swiper-controls-size);
			width: 100%;
		}

		.swiper-pagination-bullet[role="button"] {

			&:focus-visible {

				@mixin focus-visible;
			}
		}
	}
}
