.wp-block-tribe-icon-picker {
	.icon-selector {
		display: flex;
		align-items: center;
	}
}

.controls-tribe-icon-picker {
	width: 100%;
	padding: 0 16px 16px;

	.components-tab-panel__tabs {
		margin-bottom: 20px;
		margin-left: -15px;
		margin-right: -15px;
		width: calc( 100% + 30px );
		justify-content: center;
		gap: 8px;
		border-bottom: 3px solid #e2e2e2;
	}

	.components-tab-panel__tabs-item {
		border-bottom: 3px solid #e2e2e2;
		margin-bottom: -3px;

		&:active,
		&:focus-visible {
			color: var( --wp-components-color-accent, var( --color-blue ) );
		}

		&.active-tab {
			border-color: var(
				--wp-components-color-accent,
				var( --color-blue )
			);
			color: var( --wp-components-color-accent, var( --color-blue ) );
		}
	}

	&.icon-preview,
	&.icon-preview > div {
		display: flex;
		flex-direction: column;
		gap: 10px;
		justify-content: flex-start;
		align-items: center;
		padding-bottom: 0;

		.icon-image {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100px;
			height: 100px;
			padding: 24px;

			svg {
				object-fit: contain;
				width: 100%;
				height: 100%;
				display: block;
				color: currentcolor;
			}
		}

		.icon-name {
			font-size: 11px;
		}
	}

	&.icon-card {
		padding-left: 0;
		padding-right: 0;
	}

	.icon-preview.preview-sidebar {
		margin-bottom: 15px;
	}

	.icon-grid {
		display: grid;
		grid-template-columns: repeat( auto-fit, minmax( 41px, 1fr ) );
		gap: 6px;
		margin-bottom: 10px;
		padding: 10px;
		max-height: 300px;
		overflow-x: hidden;
		overflow-y: auto;
		border: 1px solid #ddd;
	}

	.icon-item {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 8px;
		border: 1px solid transparent;
		cursor: pointer;
		transition: all 0.2s ease-in-out;
		width: 100%;
		aspect-ratio: 1 / 1;
		max-width: 60px;
		max-height: 60px;
		box-sizing: border-box;

		&:hover,
		&.selected {
			border-color: #007cba;
			background: #f0f0f0;
		}

		svg {
			object-fit: contain;
			width: 100%;
			height: 100%;
			display: block;
		}
	}
}
