/* -------------------------------------------------------------------------
 *
 * Block - Image Overlay Card - Styles - FE / Editor
 *
 * ------------------------------------------------------------------------- */

.b-image-overlay-card {
	container: imageoverlaycard / inline-size;
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	position: relative;
	color: var(--color-black);
	transition: var(--transition);

	&::before {
		content: '';
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 2;
		background-color: var(--card-image-overlay-color);
		transition: var(--transition);
	}

	/**
	 * CASE: Card Dark Mode
	 * Regardless of outer themes, the cards have their own themes and inner elements must respect this.
	 */
	&.b-image-overlay-card--dark-theme {
		color: var(--color-white);
	}

	&:focus-within {

		@mixin image-overlay-card-hover-focus;
	}

	@media (--has-hover) {

		&:has(.b-image-overlay-card__link-overlay):hover {

			@mixin image-overlay-card-hover-focus;
		}
	}
}

/* -------------------------------------------------------------------------
 * Image Overlay Card - Media
 * ------------------------------------------------------------------------- */

.b-image-overlay-card__media {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	overflow: hidden;

	img {
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

/* -------------------------------------------------------------------------
 * Image Overlay Card - Content
 * ------------------------------------------------------------------------- */

.b-image-overlay-card__content {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	gap: var(--spacer-30);
	position: relative;
	z-index: 3;

	/* dynamic top padding for responsiveness: https://utopia.fyi/clamp/calculator?a=320,1920,240—300 */
	padding: clamp(15rem, 14.25rem + 3.75vw, 18.75rem) var(--spacer-40) var(--spacer-40);
}

/* -------------------------------------------------------------------------
 * Image Overlay Card - Title
 * ------------------------------------------------------------------------- */

.b-image-overlay-card__title {
	margin-top: 0;
	text-decoration-thickness: from-font;
	text-decoration-color: transparent;
	text-decoration-line: underline;
	transition: var(--transition);
}

/* -------------------------------------------------------------------------
 * Image Overlay Card - Buttons
 * ------------------------------------------------------------------------- */

.b-image-overlay-card__buttons {
	--ghost-btn-color: var(--color-blue);
	--ghost-btn-arrow-color: var(--color-blue);
	--ghost-btn-hover-background-color: transparent;
	--ghost-btn-hover-color: var(--color-black);
	--ghost-btn-hover-arrow-color: var(--color-black);

	/**
	 * CASE: Card Dark Mode
	 * Regardless of outer themes, the cards have their own themes and inner elements must respect this.
	 */
	.b-image-overlay-card--dark-theme & {
		--ghost-btn-color: var(--color-white);
		--ghost-btn-arrow-color: var(--color-white);
		--ghost-btn-hover-background-color: transparent;
		--ghost-btn-hover-color: var(--color-white);
		--ghost-btn-hover-arrow-color: var(--color-white);
	}
}

/* -------------------------------------------------------------------------
 * Image Overlay Card - Link Overlay
 * ------------------------------------------------------------------------- */

.b-image-overlay-card__link-overlay {
	display: block;
	width: calc(100% + 2px);
	height: calc(100% + 2px);
	position: absolute;
	top: -1px;
	left: -1px;
	z-index: 4;
	font-size: 0;

	&:focus-visible {

		@mixin focus-visible;
	}
}
