/* -------------------------------------------------------------------------
 *
 * Block - Mega Navigation Menu - Styles - FE / Editor
 *
 * ------------------------------------------------------------------------- */

.wp-block-tribe-mega-nav-item {
	background-color: var(--color-white);
	color: var(--color-text);
	height: 100%;

	.nav-menu__enhanced {

		@container megamenu (max-width: 779px) {

			.wp-block-group {
				display: flex;
				flex-flow: column nowrap;
				flex-basis: unset;
			}

			.wp-block-columns {
				width: 100%;
				display: grid;
				grid-template-columns: 1fr 1fr;
			}
		}

		.wp-block-navigation-item {

			a {

				@mixin inline-text-link;

				text-decoration-color: transparent;
				font-weight: var(--font-weight-normal);
			}
		}
	}
}

/* mega menu item button toggle */
.tribe-mega-menu-item__toggle {
	height: 100%;
	background-color: transparent;
	border: 0;
	padding: var(--spacer-10) var(--spacer-10) var(--spacer-20);
	position: relative;

	&::after {
		content: "";
		width: 0;
		height: 4px;
		background-color: var(--themed-link-hover-text-color);
		position: absolute;
		bottom: -4px;
		left: var(--spacer-10);
		transition: width 0.15s ease-in-out;
		z-index: 11;
	}

	.menu-item-active & {

		&::after {
			width: calc(100% - (var(--spacer-10) * 2));
		}
	}
}

/* enhanced menu pattern wrapper */
.site-header__mega-menu-item-wrapper {
	width: 100%;
	padding: var(--spacer-50) var(--wp--style--root--padding-right);
	background-color: var(--color-white);
	color: var(--color-text);
	border-top: 1px solid var(--color-neutral-30);
	container-type: inline-size;
	container-name: megamenu;
	display: none;
	box-shadow: var(--box-shadow-30);

	.menu-item-active & {
		display: block;
	}

	@media (--mq-desktop) {
		position: absolute;
		left: 0;
		top: 100%;
		z-index: 10;

		> * {
			margin: 0 auto;
			max-width: var(--grid-max-width);
		}
	}
}
