/* -------------------------------------------------------------------------
 *
 * Block - Standard Navigation Item - Styles - FE / Editor
 *
 * ------------------------------------------------------------------------- */

.wp-block-tribe-mega-nav-standard-item {
	position: relative;

	> a.wp-block-tribe-navigation-link {
		padding: var(--spacer-10);
		font-size: 14px;
		text-decoration-color: transparent;
		text-underline-offset: 3px;

		@media (--mq-navigation-max) {
			padding: var(--spacer-10) 0;
		}

		&:hover,
		&:focus {
			text-decoration-color: currentcolor;
		}
	}
}

/* standard menu item button toggle */
.tribe-standard-menu-item__toggle {
	background-color: transparent;
	border: 0;
	padding: var(--spacer-10) var(--spacer-20) var(--spacer-10) var(--spacer-10);
	position: relative;
	color: var(--color-text);
	transition: var(--transition);
	font-size: 14px;
	text-decoration-color: transparent;

	@media (--mq-navigation-max) {
		width: 100%;
		text-align: left;
		padding-left: 0;
	}

	&::after {
		content: "";
		background-color: currentcolor;
		display: block;
		height: 12px;
		width: 6px;
		mask: var(--icon-chevron-right) center no-repeat;
		mask-size: contain;
		position: absolute;
		right: 2px;
		top: calc(var(--spacer-10) + 5px);
		transform: rotate(90deg);
		transition: var(--transition);

	}

	&:hover,
	&:focus-visible,
	.menu-item-active & {
		text-decoration-color: currentcolor;
		color: currentcolor;

		.tribe-standard-menu-item__toggle-label {
			border-bottom-color: currentcolor;
		}
	}

	.menu-item-active & {

		&::after {
			transform: rotate(-90deg);
		}
	}
}

.tribe-standard-menu-item__toggle-label {
	border-bottom: 1px solid transparent;
	transition: var(--transition);
}

/* enhanced menu pattern wrapper */
.site-header__standard-menu-item-wrapper {
	display: none;
	flex-flow: column nowrap;
	gap: var(--spacer-20);
	background-color: var(--masthead-navigation-background-color);
	color: var(--masthead-navigation-text-color);
	padding: var(--spacer-20) 0;

	.menu-item-active & {
		display: flex;
	}

	@media (--mq-navigation) {
		position: absolute;
		right: 0;
		top: 100%;
		width: 180px;
		padding: var(--spacer-20);
		border-radius: var(--border-radius-s);
		box-shadow: var(--masthead-navigation-shadow);
		z-index: 10;
	}
}
