/* -------------------------------------------------------------------------
 *
 * Spacing Helpers
 *
 * ------------------------------------------------------------------------- */

.s-remove-margin {
	margin: 0 !important; /* override editor default */
}

.s-remove-margin--vertical {
	margin-top: 0 !important; /* override editor default */
	margin-bottom: 0 !important; /* override editor default */
}

.s-remove-margin--horizontal {
	margin-left: 0 !important; /* override editor default */
	margin-right: 0 !important; /* override editor default */
}

.s-remove-margin--top {
	margin-top: 0 !important; /* override editor default */
}
