/**
 * Styles specific to this block
 */

/* ----------------------------------------------------------------------
 * Ordered List
 * ---------------------------------------------------------------------- */

:where(.wp-site-blocks) ol,
:is(.editor-styles-wrapper) ol.wp-block-list {
	padding-inline-start: 1.2rem;

	& li {
		padding-inline-start: 10px;

		&::marker {
			font-weight: var(--font-weight-bold);
		}

		& ~ li {
			margin-top: var(--spacer-30);
		}
	}
}

/* ----------------------------------------------------------------------
 * Unordered List
 * ---------------------------------------------------------------------- */

:where(.wp-site-blocks) ul,
:is(.editor-styles-wrapper) ul.wp-block-list {
	padding-inline-start: 10px;

	& li {
		padding-inline-start: 1.3rem;
		position: relative;

		&::marker {
			content: var(--icon-list-bullet);
			transform: translateX(10px);
		}

		& ~ li {
			margin-top: var(--spacer-30);
		}
	}
}
