/**
 * Styles specific to this block
 */

/* ----------------------------------------------------------------------
 * Ordered List
 *
 * The first selector applies to the FE, the second in the editor.
 * The list block is the only block on the FE that doesn't get a class,
 * so we're able to apply a :not() selector for the class attribute.
 * While both will apply in the editor, only the second will affect
 * the actual list block.
 * ---------------------------------------------------------------------- */

.wp-site-blocks ol:not([class]),
ol.wp-block-list {
	padding-inline-start: 1.2rem;

	& li {
		padding-inline-start: 10px;

		&::marker {
			font-weight: var(--font-weight-bold);
		}

		& ~ li {
			margin-top: var(--spacer-30);
		}
	}
}

/* ----------------------------------------------------------------------
 * Unordered List
 *
 * The first selector applies to the FE, the second in the editor.
 * The list block is the only block on the FE that doesn't get a class,
 * so we're able to apply a :not() selector for the class attribute.
 * While both will apply in the editor, only the second will affect
 * the actual list block.
 * ---------------------------------------------------------------------- */

.wp-site-blocks ul:not([class]),
ul.wp-block-list {
	padding-inline-start: 10px;

	& li {
		padding-inline-start: 1.3rem;
		position: relative;

		&::marker {
			content: var(--icon-list-bullet);
			transform: translateX(10px);
		}

		& ~ li {
			margin-top: var(--spacer-30);
		}
	}
}
